{
  "ConnectionStrings": {
    //"MyDatabase": "Server=.\\SQL2022;Database=NorthwindTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=NorthwindTraders;TrustServerCertificate=True"
    "MyDatabase": "Data Source=(local);Initial Catalog=NorthwindTraders;User ID=sa;Password=password#23;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Webjet.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ExternalAPIs": {
    "CinemaWorld": {
      "BaseUrl": "https://webjetapitest.azurewebsites.net/api/cinemaworld",
      "GetMovies": "movies",
      "GetMovie": "movie",
      "AccessToken": "sjd1HfkjU83ksdsm3802k"
    },
    "FilmWorld": {
      "BaseUrl": "https://webjetapitest.azurewebsites.net/api/filmworld",
      "GetMovies": "movies",
      "GetMovie": "movie",
      "AccessToken": "sjd1HfkjU83ksdsm3802k"
    }
  }
}