{
  "ConnectionStrings": {
    //"MyDatabase": "Server=.\\SQL2022;Database=NorthwindTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=NorthwindTraders;TrustServerCertificate=True"
    "MyDatabase": "Data Source=(local);Initial Catalog=NorthwindTraders;User ID=sa;Password=password#23;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "MinimumLoggingLevel": "Debug"
  },
  "AllowedHosts": "*",
  "SomnoMedIntegrationAPI": {
    "BaseUrl": "http://localhost:54812/api/integration/",
    "GetHcp": "hcp",
    "GetHcpById": "hcp-by-id",
    "GetAppliance": "device",
    "PostHcpRetrieved": "hcp_retrieved"
  },
  "Jobs": {
    "SyncReminder": {
      "Trigger": "*/10 * * * * *",
      "ElapsedMinutes1": "2040",
      "ElapsedMinutes2": "3480",
      "ElapsedMinutes3": "10080"
    }
  }
}
